{
	"name": "ExStream",
	"displayName": "ExStream Syntax Highlighting",
	"description": "Syntax support for the ExStream programming language.",
	"version": "0.1.0",
	"publisher": "nathanpride",
	"engines": {
		"vscode": "*"
	},
	"dependencies": {},
	"keywords": [
		"language",
		"ExStream",
		"highlight",
		"syntax"
	],
	"license": "MIT",
	"homepage": "https://github.com/nathanp99/ExStream-Syntax-Highlighter-VSCode",
	"repository": {
		"type": "git",
		"url": "https://github.com/nathanp99/ExStream-Syntax-Highlighter-VSCode.git"
	},
	"bugs": {
		"url": "https://github.com/nathanp99/ExStream-Syntax-Highlighter-VSCode/issues"
	},
	"categories": [
		"Programming Languages"
	]
}
